<?xml version="1.0" encoding="ISO-8859-1"?><BOTON><TAMANO ALTO="32.7" ANCHO="32.7" /><POSICION ALTERNATIVA="" ORDENTAB="0" ROTACION="0" Y="559" X="4" /><EVENTOS PEGARDESDE="" COPIARA=""><OnPress><ACCION METODO="anteriorPantalla" VICTIMA="screen" /></OnPress><OnRelease /><OnReleaseOutside /><OnRollOver /><OnRollOut /><OnMouseMove /><OnDragOut /><OnDragOver /><OnMouseDown /><OnMouseUp /></EVENTOS><ENLACES AREA_COMANDOS_ACCESIBILIDAD="false" /><NOMBRE TEXTO="objeto103" /></BOTON>