<?xml version="1.0" encoding="ISO-8859-1"?><IMAGEN><FICHERO NOMBRE="imagenes/f1.jpg" /><TAMANO ALTO="370" ANCHO="399" /><POSICION ALTERNATIVA="" ORDENTAB="0" ROTACION="0" Y="135" X="389" /><EVENTOS PEGARDESDE="" COPIARA=""><OnPress /><OnRelease /><OnReleaseOutside /><OnRollOver /><OnRollOut /><OnMouseMove /><OnDragOut /><OnDragOver /><OnMouseDown /><OnMouseUp /></EVENTOS><ENLACES AREA_COMANDOS_ACCESIBILIDAD="false" /><NOMBRE TEXTO="objeto154" /></IMAGEN>